<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#00ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btn_add"
            android:layout_weight="0.22"
            android:background="#ff17ff27"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View"
            android:id="@+id/btn_view"
            android:layout_weight="0.25"
            android:layout_gravity="center_horizontal"
            android:background="#ffffe019"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customize"
            android:id="@+id/btn_customize"
            android:layout_weight="0.24"
            android:layout_gravity="center_horizontal"
            android:background="#ffff4112"

            />

        <Button
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:id="@+id/btn_donate"
            android:layout_weight="0.23"
            android:layout_gravity="center_horizontal"
            android:background="#ff225cff"

            />
    </LinearLayout>
</RelativeLayout>
